{
  "name": "@crhio/draft3d",
  "version": "1.12.7",
  "description": "A functional toolkit for drawing and flexing 3D parametric drawings",
  "bin": "src/cli.js",
  "scripts": {
    "render": "./src/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest --coverage --ui --watch=true",
    "prepare": "husky install"
  },
  "author": "CRH Technology Studio",
  "main": "src/index.js",
  "dependencies": {
    "@crhio/bend": "^0.0.16",
    "lodash-es": "^4.17.21",
    "three-csg-ts": "^3.1.13",
    "three-spritetext": "^1.8.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@vitest/coverage-istanbul": "^0.32.4",
    "@vitest/ui": "^0.32.4",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.6.0",
    "husky": "^8.0.0",
    "svg-parser": "^2.0.4",
    "vi-canvas-mock": "^1.0.0",
    "vitest": "^0.32.2"
  },
  "peerDependencies": {
    "three": "^0.161.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/leviat-tech/draft3d#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leviat-tech/draft3d.git"
  }
}
