{
  "name": "@crhio/jsdraft",
  "version": "0.0.44",
  "description": "A functional toolkit for drawing and flexing 2D parametric drawings",
  "bin": "src/cli.js",
  "scripts": {
    "render": "./src/cli.js",
    "build": "rollup --config",
    "build-app": "rollup --config && npm install --prefix ./app && npm run build --prefix ./app",
    "build-electron-app": "rollup --config && npm run electron-build --prefix ./app",
    "build:watch": "chokidar \"src/**/*.js\" --initial -c \"rollup --config\"",
    "test": "mocha \"./test/**/*.spec.js\"",
    "test:watch": "mocha \"./test/**/*.spec.js\" --reporter min --colors -w --watch-ignore node_modules,.git,app"
  },
  "author": "CRH Technology Studio",
  "main": "src/index.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.6.0",
    "svg-parser": "^2.0.4"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/leviat-tech/draft3d#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leviat-tech/draft3d.git"
  }
}
