{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Enable ctrl-click navigation to aliased module paths
      "@/*": ["src/*"],
      "~/*": ["./*"],
      "draft3d/*": ["../src"]
    }
  }
}
